/* user-dash.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Menu bar styles */
#menu {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

#menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#menu ul li {
  display: inline;
  margin-right: 20px;
}

#menu ul li a {
  color: #fff;
  text-decoration: none;
}

#menu ul li a:hover {
  text-decoration: underline;
}

/* Search box styles */
#search-box {
  text-align: center;
  position: absolute;
  top: 50px; /* Adjust top position */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}

#search-box input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#search-box button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#search-box button:hover {
  background-color: #2980b9;
}

/* Welcome message styles */
#welcome-message {
  text-align: center;
  margin-top: 150px; /* Adjust margin-top for spacing */
  background-color: #fff; /* White background */
  padding: 20px; /* Add padding for better visibility */
  border-radius: 10px; /* Rounded corners */
}

#welcome-message h2 {
  font-size: 24px;
  color: #333;
}

#welcome-message p {
  font-size: 16px;
  color: #555;
}
