.book-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

#menu {
  margin-bottom: 20px;
}


.book-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-image {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.book-details h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.book-details p {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

.description {
  max-width: 500px;
  text-align: justify;
  margin-bottom: 20px;
}

.read-more {
  color: blue;
  cursor: pointer;
}

.book-details-container {
  text-align: center; /* Center all content horizontally */
}

h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
  padding-left: 50px;
}

.back-link {
  margin-top: 20px;
  background-color: yellow;
}

.back-link a {
  text-decoration: none;
  color: blue;
}

.back-link a:hover {
  text-decoration: underline;
}
