.table-container {
    margin-top: 20px;
}

h2 {
    font-size: 24px; /* Increase font size for the heading */
    margin-bottom: 20px; /* Add some bottom margin to create space */
    background-color: white;
    text-align: center;
}

.table {
    width: 100%; /* Make the table width 100% */
    border-collapse: collapse;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 12px; /* Increase padding for better spacing */
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table td {
    background-color: #fff;
}

.table td button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 8px 16px; /* Increase button padding for better appearance */
    cursor: pointer;
    transition: background-color 0.3s;
}

.table td button:hover {
    background-color: #d85030;
}
