
#search-box {
  margin-bottom: 20px; /* Add margin at the bottom of the search box */
}
h1 {
  font-size: 24px; /* Set the font size */
  font-weight: bold; /* Set the font weight to bold */
  color: white; /* Set the text color */
  margin-bottom: 20px; /* Add margin at the bottom for spacing */
  padding-left: 300px;
}


.all-books {
  padding: 50px; /* Add some padding for better readability */
  margin-top: 250px; /* Add margin at the top to create space between search box and all books */
  
}

.books-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Arrange books in 3 columns */
  gap: 10px; /* Add gap between books */
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.book img {
  width: 150px; /* Adjust image width */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px;
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border radius */
}

.book-details {
  text-align: center;
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border radius */
}

.book-details h2 {
  font-size: 18px;
  font-weight: bold;
}

.book-details p {
  font-size: 16px;
  margin: 5px 0;
}

.book-details .author {
  font-style: italic;
}

.book-details .price {
  font-weight: bold;
}
