/* login.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Set default background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('D:\OOSE\e-book\mern-client\login\src\images\bck.jpg'); /* Add background image */
    background-size: cover; /* Ensure the background image covers the entire screen */
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}


.header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.inputs {
    margin-bottom: 20px;
}

.input {
    margin-bottom: 15px;
}

.input .text {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

input[type='text'],
input[type='password'] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

button[type='submit'] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

button[type='submit']:hover {
    background-color: #0056b3;
}

.text {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.navbar {
    font-size: 14px;
}

.navbar a {
    color: #007bff;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}
