.all-books {
  text-align: center; /* Align content center */
}

.book img {
  width: 150px; /* Adjust image width */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px;
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border radius */
}

.book-details {
  text-align: center;
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border radius */
}

.author-name,
.book-description,
.book-price,
.book-title {
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding for better appearance */
  border-radius: 5px; /* Add border radius */
  margin-bottom: 10px; /* Add margin bottom for spacing */
}
