/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Menu bar styles */
#menu {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

#menu ul {
  list-style-type: none;
  padding: 0;
}

#menu ul li {
  display: inline;
  margin-right: 20px;
}

#menu ul li a {
  color: #fff;
  text-decoration: none;
}

#menu ul li a:hover {
  text-decoration: underline;
}

/* Sidebar styles */
.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 40px; /* Adjust top position to accommodate menu bar */
  left: 0;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

/* Main content styles */
.main-content {
  margin-left: 220px; /* Adjust margin to accommodate sidebar width */
  padding: 20px;
}

#welcome-message {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px; /* Adjust margin-bottom for spacing */
}